<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/cardsbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thời gian chơi (phút)"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#FF3D00"
        />
    <EditText
        android:id="@+id/etSoPhut"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/duongvien_goctron"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btBatDau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu"
        android:textSize="25dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFC107"
        />


</LinearLayout>